ADDR=":8080"

SUPERTOKENS__ADMIN_EMAILS="Jacky.Kris@example.org"
SUPERTOKENS__CONNECTION_URI="https://exhausted-probability.name"
SUPERTOKENS__API_KEY="a61c45f0-87ec-4431-a26b-76b27b5d7b79"
SUPERTOKENS__APP_NAME="Eventurely"
SUPERTOKENS__API_DOMAIN="http://51.135.196.79"
SUPERTOKENS__WEBSITE_DOMAIN="http://eventurely.app"

